<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CodeMirror6</title>
  <link rel=stylesheet href="styles.css">
</head>
<body>
    <main>
        <h1>CodeMirror 6</h1>
        <div class="codemirror" style="width: 800px; height: 300px;" data-doc="<h1>Hello world</h1><div>Test</div>">
        </div>
        <div class="codemirror" data-doc="<h1>Hello world 2</h1><div>Test 2</div>">
        </div>
    </main>
    <script src="editor.bundle.js"></script>  
</body>
</html>
